<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ming's Flask</title>
  </head>
  <body>
    <h1>Ming's Flask</h1>
	<h1>Version: 03</h1>
	<img src="https://dthezntil550i.cloudfront.net/i3/latest/i32005291445071250015001790/cd321076-9ad8-4997-adce-91bbee3b8008.png" alt="Girl in a jacket" width="500" height="600">
  </body>
</html>